<!doctype html>
<html lang="en">

<head>
    <title>Team</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Team.css">
    <style>
        .footer {
            background: #2B2B2B;
            width: 100%;
            height: 420px;
            padding: 20px;
            display: block;
            color: #fff;
        }

        .f-logo {
            font-size: 60px;
            letter-spacing: 10px;
        }

        .f-text {
            font-size: 16px;
            letter-spacing: 5px;
        }
        .f-form{
            color: #2B2B2B;
        }
        .f-btn{
            width: 100px;
            height: 40px;
            background: #000;
            border-radius: 6px;
            color: #c4c4c4;
            position: relative;
            left: 390px;
            top: -50px;
        }
        .form-control{
            width: 500px;
            height: 55px;
            border-radius: 12px;

        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="title">
            <h2 class="">OUR TEAM</h2>
            <p>Position/Role</p>
        </div>
        <div class="">
            <div class="">
                <img class="pic" src="../../images/履歷照.jpg" alt="">
            </div>
            <div class="card">
                <h4>TAYLOR QUILL</h4>
                <p>Position/Role
                    This is your Team Member description. Use this space to write
                    a brief description of this person's role and responsibilities, or
                    add a short bio with a background summary. It's also a great
                    opportunity to highlight how this person is an asset to the team.
                </p>
            </div>
        </div>
        <div class="">
            <div class="">
                <img class="pic" src="../../images/履歷照.jpg" alt="">
            </div>
            <div class="card">
                <h4>TAYLOR QUILL</h4>
                <p>Position/Role
                    This is your Team Member description. Use this space to write
                    a brief description of this person's role and responsibilities, or
                    add a short bio with a background summary. It's also a great
                    opportunity to highlight how this person is an asset to the team.
                </p>
            </div>
        </div>


    </main>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h4 class="f-logo">COLORFUL</h4>
                        <P class="f-text">老馬識途，新手小白也能輕鬆濾圖
                            色調濾鏡自由配，隨心所欲當個高端調色player</P>
                        <form class="row g-3">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="Email address">
                                <label for="floatingInput" class="f-form">Your email address
                                </label>
                                <button type="submit" class="f-btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-2">
                        <h5>Services</h5>
                        <p></p>
                    </div>
                    <div class="col-2">

                    </div>
                    <div class="col-2">

                    </div>
                </div>


            </div>
        </div>
    </footer>
</body>

</html>