<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>

    <!-- Icons -->
    <!-- <script defer src="../../node_modules/@fortawesome/fontawesome-free/js/all.js"></script> -->
    <link rel="stylesheet" href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- 字型 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Tenor Sans', sans-serif;
        }

        .wrapper {
            height: 100vh;
            width: 100%;
            background-color: #EBEBE9;
        }

        .navbar {
            background-color: #0E1829;
            /* height: 90px; */
        }

        #logo {
            height: 90px;
            object-fit: cover;
        }

        #logo img {
            height: 100%;
            object-fit: cover;
        }

        /* 顏色字型會繼承？ */
        /* .nav-icon {
            color: #8D807A;
        }

        #menu-bar {
            color: #8D807A;
            font-size: 24px;
        } */

        #link-group a {
            color: #CF9D3F;
            font-size: 18px;
        }

        #link-group a:hover {
            color: #CF9D3F;
            opacity: 0.7;
        }

        #icon-group a {
            color: #8D807A;
        }

        #menu-bar>a {
            color: #8D807A;
        }

        @media (min-width: 576px) {

            /* #menu-bar>a {
                color: #8D807A;
            } */
        }

        /* 手機尺寸 */
        @media (max-width: 575.98px) {
            /* #logo {
                margin: auto;
            } */

            /* #link-group {
                display: none;
            }

            #icon-group {
                display: none;
            } */
        }
    </style>
</head>

<!-- 切版思路：從手機到桌面 -->

<!-- 切版觀念 -->
<!-- 1. RWD 切版思維『從手機出發到桌面』和『桌面出發到手機』擇一 -->
<!-- 2. RWD 切版思維『min-width』or『max-width』擇一-->
<!-- 3. 『容器』不設高，只設寬：意思是高度由『內容物』而決定（內容物多自然就增高，少自然就減少，但是容器可以設最小高度） -->
<!-- 4. 『內容物』不設寬，只設高：意思是寬度設『百分比』吃容器寬、或『格線系統』，高度一般情況也不設，吃『文字大小』-->
<!-- 5. 『版面位置』使用 padding、margin 來調整 -->
<!-- 6. 『使用 Bootstrap BreakPoint 時』，當 RWD 到大尺寸時有時會殘留小尺寸的設定屬性，可以先重置在設定，例如：m-auto m-lg-0 me-lg-auto -->

<!-- TODO: NavBar -->
<!-- BreakPoint 斷點設：[0, 991.98] [992, ] lg -->
<!-- 元件：Menu、Logo、LinkGroup、IconGroup -->
<!-- 元件：Menu 展開、LinkGroup 展開、Icon Group 展開 -->
<!-- TODO: [0, 991.98] -->

<!-- TODO: [992, ] -->

<body class="wrapper">
    <!-- 頁頭 -->
    <header class="navbar">
        <!-- container 只是一個有 RWD 和預設 margin, padding 的容器 -->
        <div class="container-lg">
            <!-- Menu Bar -->
            <div id="menu-bar" class="d-lg-none">
                <a href="#link-group" data-bs-toggle="collapse">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <!-- Logo -->
            <div id="logo" class="mx-auto m-lg-0 me-lg-auto">
                <img src="../../images/colorful-logo.png" alt="">
            </div>
            <!-- Link Group -->
            <ul class="nav collapse text-center" id="link-group">
                <li class="col-12 col-lg-0 col-lg-auto nav-item mx-lg-3">
                    <a class="nav-link" id="link-product">Product</a>
                </li>
                <li class="col-12 col-lg-auto nav-item mx-lg-3">
                    <a class="nav-link" id="link-tutorial">Tutorial</a>
                </li>
                <li class="col-12 col-lg-auto nav-item mx-lg-3">
                    <a class="nav-link" id="link-about">About us</a>
                </li>
                <li class="col-12 col-lg-auto nav-item mx-lg-3">
                    <a class="nav-link" id="link-support">Support</a>
                </li>
            </ul>
            <!-- link icons -->
            <ul class="nav flex-nowrap d-none d-lg-flex" id="icon-group">
                <li class="nav-item mx-md-1 mx-lg-2">
                    <a class="nav-icon" href="#" id="link-icon-envelope">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
                <li class="nav-item mx-md-1 mx-lg-2">
                    <a class="nav-icon" href="#" id="link-icon-heart">
                        <i class="fas fa-heart"></i>
                    </a>
                </li>
                <li class="nav-item mx-md-1 mx-lg-2">
                    <a class="nav-icon" href="#" id="link-icon-user">
                        <i class="fas fa-user"></i>
                        <!-- 登入 -->
                        <!-- <i class="fas fa-sign-in-alt"></i> -->
                        <!-- 登出 -->
                        <!-- <i class="fas fa-sign-out-alt"></i> -->
                    </a>
                </li>
                <li class="nav-item mx-md-1 mx-lg-2">
                    <a class="nav-icon" href="#" id="link-icon-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 副 navbar -->
    <nav></nav>
    <!-- 主要內容 main -->
    <div>
        <aside></aside>
        <main></main>
    </div>
    <!-- 頁尾 -->
    <footer></footer>
</body>

</html>