import * as React from "react";
import Rating from "@mui/material/Rating";
import Stack from "@mui/material/Stack";

function HalfRating() {
    const [value, setValue] = React.useState(1);

    React.useEffect(
        function () {
            console.log("發送評分星星到後端：星星 >>", value);
        },
        [value]
    );

    return (
        <>
            {/* <h1>hi</h1>
            <Stack spacing={1}>
                <Rating
                    name="half-rating"
                    defaultValue={2.5}
                    precision={0.5}
                    value={value}
                    onChange={(event, newValue) => {
                        setValue(newValue);
                    }}
                />
                {!value != 0 ? (
                    <Rating
                        name="half-rating-read"
                        defaultValue={2.5}
                        precision={0.5}
                        readOnly
                    />
                ) : (
                    <Rating
                        name="half-rating-read"
                        defaultValue={2.5}
                        precision={0.5}
                    />
                )}
            </Stack> */}
        </>
    );
}

export default HalfRating;
