{
    // Place your colorful-f workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "To Do": {
        "prefix": "todo",
        "body": [
            "// TODO: $0"
        ],
        "description": "Comment of TODO:"
    },
    "Fix Me": {
        "prefix": "fixme",
        "body": [
            "// FIXME: $0"
        ],
        "description": "Comment of FIXME:"
    },
    // React
    "React Fragment": {
        "prefix": "frg",
        "body": [
            "<>",
            "\t$0",
            "</>",
        ],
        "description": "React.Fragment"
    },
    "Import React": {
        "prefix": "imr",
        "body": [
            "import React from 'react';",
            "",
            "function $1 (props) {",
            "\treturn (\n\t\t$2\n\t);",
            "}",
            "",
            "export default $1;"
        ],
        "description": "import React"
    },
    "Hello, World": {
        "prefix": "hlw",
        "body": [
            "$0Hello,.....$1....\n",
            "\tWorld.....$2....",
        ],
        "description": "Try"
    }
}